# ai_text_recognition

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_text_recognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_text_recognition/: MainActivity.kt  TextRecognitionApplication.kt
app/src/main/java/com/example/android_text_recognition/data/datasource/local/: MLKitTextRecognitionDataSource.kt
app/src/main/java/com/example/android_text_recognition/data/repository/: TextRecognitionRepositoryImpl.kt
app/src/main/java/com/example/android_text_recognition/di/: AppModule.kt
app/src/main/java/com/example/android_text_recognition/domain/model/: TextRecognitionResult.kt
app/src/main/java/com/example/android_text_recognition/domain/repository/: TextRecognitionRepository.kt
app/src/main/java/com/example/android_text_recognition/domain/usecase/: RecognizeTextUseCase.kt
app/src/main/java/com/example/android_text_recognition/presentation/component/: CameraPreview.kt  ImageWithTextOverlay.kt
app/src/main/java/com/example/android_text_recognition/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/android_text_recognition/presentation/screen/: TextRecognitionScreen.kt
app/src/main/java/com/example/android_text_recognition/presentation/viewmodel/: TextRecognitionViewModel.kt
app/src/main/java/com/example/android_text_recognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/example/android_text_recognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
